# KE03_INTDEV_SE_1_Base_Othman_Azouzal

./: commit_log.txt
DataAccessLayer/: DataAccessLayer.csproj  MatrixIncDbContext.cs  MatrixIncDbInitializer.cs
DataAccessLayer/Interfaces/: ICustomerRepository.cs  IDiscountRepository.cs  IOrderRepository.cs
DataAccessLayer/Migrations/: 20250522172221_InitialCreate.Designer.cs  20250522172221_InitialCreate.cs  MatrixIncDbContextModelSnapshot.cs
DataAccessLayer/Models/: CartItem.cs  Customer.cs  Discount.cs  OrderItem.cs  Part.cs  Product.cs  Review.cs
DataAccessLayer/Properties/: launchSettings.json
DataAccessLayer/Repositories/: CartRepository.cs  CustomerRepository.cs  DiscountRepository.cs  OrderRepository.cs  PartRepository.cs  ProductRepository.cs
KE03_INTDEV_SE_1_Base/: KE03_INTDEV_SE_1_Base.csproj  MatrixIncold.db  MatrixIncold3.db  MatrixIncold4.db  Program.cs  appsettings.json
KE03_INTDEV_SE_1_Base/Pages/: Bestel.cshtml  Bestel.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrderBevestiging.cshtml  OrderBevestiging.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  PartDetails.cshtml  PartDetails.cshtml.cs  Parts.cshtml  Parts.cshtml.cs  Privacy.cshtml  ProductDetails.cshtml  ProductDetails.cshtml.cs  Products.cshtml  Products.cshtml.cs  Winkelwagen.cshtml  Winkelwagen.cshtml.cs
KE03_INTDEV_SE_1_Base/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
KE03_INTDEV_SE_1_Base/wwwroot/css/: site.css
KE03_INTDEV_SE_1_Base/wwwroot/js/: site.js
