html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

add-to-cart-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

    .add-to-cart-button:hover {
        background-color: #218838;
    }

.filter {
    margin-bottom: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
}

.product {
    width: 30%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

    .product img {
        max-width: 100%;
        height: auto;
    }

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(3px);
    z-index: -1;
    opacity: 0.6;
}

.content {
    position: relative;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 10px;
    margin: 40px auto;
    width: 70%;
    text-align: center;
    z-index: 1;
}

